.clients-title {
  margin-top: 0;
  margin-bottom: 30px;

  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;

  & .item {
    @include centeredFlex();
    border: 1px solid #afb1b8;
    box-sizing: border-box;
    height: 90px;
    border-radius: 4px;

    --color2: #afb1b8;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (max-width: 767px) {
      width: calc((100% - 4 * 15px) / 2);
      margin: 15px;
    }
    @media screen and (min-width: 768px) {
      width: calc((100% - 6 * 15px) / 3);
      margin: 15px;
    }
    @media screen and (min-width: 1200px) {
      width: calc((100% - 12 * 15px) / 6);
    }
  }

  & .item:hover,
  & .item:focus {
    border-color: $accentcolor;
    --color2: #2196f3;
  }
}
